is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstaUniv
build_property.ProjectDir = C:\Users\Leomar\Documents\trabalho felipe\Católica\2 semestre\Orientada objeto\Trabalho Conjunto\EstaUniv\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
